{
  "name": "learnnodeexpress",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./HttpServer/hellowWorld.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorKilipenko/LearnNodeExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorKilipenko/LearnNodeExpress/issues"
  },
  "homepage": "https://github.com/IgorKilipenko/LearnNodeExpress#readme"
}
